export const en = {
  auth: {
    aA: "Login",
    aB: "Sing in",
    aC: "Make a registration using google",
    aD: "Enter",
    aE: "Or",
    aF: "You do not have an account?",
    aG: "Did you forget your password?",
    aH: "Sign up",
    aI: "When you sign up check your mail in the spam tray click on the link",
    aJ: "Retrieve",
    aK: "Correct field",
    aL: "Email is required.",
    aM: "Password is required.",
    aN: "Check your mail.",
    aO: "Name is required.",
    aP: "Password requires at least 6 characters.",
    aQ: "The characters must be the same.",
    aR: "Repeat password",
    aS: "An email is sent to",
    aT: "for password reset instructions.",
    aU: "Password has been changed, you can login now.",
    aV: "New password",
    aW: "Please check spam",
    aX: "Email validated correctly",
    aY: "Check in your mail",
    aZ: "in the mailbox or spam, to verify your data click on the link",
    aAa: "if you made a mistake with the mail",
  },
  major: {
    mA: "Home",
    mB: "Shopping history",
    mC: "Sales history",
    mD: "Edit profile",
    mE: "Blog",
    mF: "Category",
    mG: "Product",
    mH: "Sales",
    mI: "All store",
  },
  home: {
    hA: "Visit Our Store",
    hB:
      "Visit our energetic dropshipping store offering our quantum reprogramming service for your brand, boosting your sales.",
    hC: "Create an account to start shopping",
    hD: "Tour Of All Our Products",
    hE: "Your last visits to our store",
  },
  historySale: {
    sA: "Sales history",
    sB: "Sales list",
    sC: "There are no sales completed",
    sD: "Orders",
    sE: "Product or service information",
    sF: "Transfer information",
    sG: "release",
    sH: "Payment has been verified",
    sI: "Error releasing the product",
  },
  historyBuy: {
    sA: "Shopping history",
    sB: "Shopping list",
    sC: "No purchases made",
    sD: "Send the money to the store account",
    sE: "Summarizes",
    sF: "About the seller",
    sH: "Qualify",
    sI: "Time",
    sJ: "Ends in",
    sK: "If you feel you have made a mistake you can reverse it by doing",
    sL: "Your shopping",
  },
  user: {
    uA: "Public profile",
    uB: "Basic information",
    uC: "User Profile",
    uD: "If you are going to sell, you have to fill out all the fields",
    uE: "You cannot edit a user that does not belong to you",
    uF: "Personal information",
  },
  product: {
    pA: "add a product",
    pB: "Customer Information",
    pC: "It will be saved and used for future sales.",
  },
  review: {
    rA: "How would you rate this purchase?",
    rB: "You can leave a comment",
    rC: "Reviews",
  },
  category: {
    cA: "Add a category",
    cB: "Category List",
    cC: "Category has an associated product",
    cD: "There is a category associated with the name you want to add",
  },
  search: {
    sA: "Search price range",
    sB: "All categories",
    sC:
      "It seems that we did not find what you are looking for, restart with the Shop All button",
    sD: "Product is already in the cart",
    sE: "Product is already on the wish list",
    sF: "Product is already in the cart",
    sG: "Deleted wish list",
    sH: "Saved wish list",
    sI: "All store",
    sJ: "Condition",
    sK: "Overall rating",
  },
  cart: {
    cA: "Shopping cart",
    cB: "To pay",
    cC: "If you want to continue shopping you can do",
    cD: "You won't be able to reverse this!",
    cE: "Are you sure you want to make the purchase?",
    cF: "Thanks for your purchase",
    cG: "Product added to cart",
    cH: "Product already added to cart",
    cI: "Wish list",
  },
  verify: {
    vA: "Information for the seller",
    vB: "It will be saved and used for future purchases.",
    vC: "Payment information",
    vD: "Store information",
    vE: "Transfer by Zelle",
    vF: "Payment information for the store",
    vG: "Verify",
    vH: "data to transfer",
    vI: "Submitted Verification",
    vJ: "Verification to authenticate your account was sent to your email",
  },
  footer: {
    fA: "All rights reserved",
    fB: "Information",
    fC: "Location New Jersey, USA",
  },
  receiptOne: "Receipt",
  seller: "Before sending data do not forget information for the seller",
  amount: "No amount",
  updated: "Updated data",
  image: "Image does not have to be larger than 5mb",
  password: "Password",
  searchs: "Search",
  pOrS: "Product or Services",
  check: "Check if any field is empty",
  sure: "Are you sure you want to delete",
  process: "Process",
  paid: "Paid out",
  buyer: "Buyer information",
  sell: "Seller information",
  creation: "Creation date",
  reference: "reference",
  fields: "All fields are required",
  send: "Send",
  picture: "Picture",
  receipt: "Receipt image",
  additional: "Additional Information",
  payment: "Payment date",
  person: "Person made payment ",
  accountNo: "Account no",
  phone: "Phone",
  tax: "Tax",
  Information: "Information",
  mail: "Mail",
  unit: "Unit price",
  removed: "Successfully removed",
  available: "Available",
  toBuy: "Buy",
  close: "Close",
  subtotal: "Subtotal",
  action: "Action",
  clickHere: "Click here",
  history: "History",
  language: "Language",
  categories: "Categories",
  logout: "Logout",
  goup: "Go up",
  save: "Save",
  create: "Create an account",
  products: "Products",
  sales: "Sales",
  public: "Your posts on our site",
  name: "Name",
  description: "Description",
  price: "Price",
  quantity: "Quantity",
  percentage: "Percentage",
  guy: "Guy",
  add: "Add",
  details: "Details",
  edit: "Edit",
  delete: "Delete",
  error: "It seems there is an error",
  reviews: "Reviews",
  empty: "Cart is empty",
  you: "You can not enter until you specify or remove the offer in the list",
  blog: {
    bA: "How we",
    bB: "work",
    bC:
      "Relax your mind, take a deep breath, count to three. You are flowing. The universe surrounds you and embraces you. You have just entered the ethereal and spiritual universe. We work through biosecurity measures and not in person through media, online we do not take away your time at all.",
    bD: "Starting at $15",
    bE:
      "HELLO! Welcome to this space created to accompany you on a journey into your interior in which you will discover your energy potential. I introduce myself, I am Edgar my mission is designed to be used in the process of investigation, liberation, and transformation of the energies generated by each person and that are based on the foundations of the laws that govern all creation in terrestrial life. Those universal principles are the 7 Hermetic principles, well known to spiritual disciplines. Thanks to the level of consciousness of humanity and its evolution in the management of its energies, we have been detected that there is a law that protects us and elevates us to a higher level of evolution, that law is unconditional love. This principal uses all the others as experiential patterns of understanding the creations on this plane. This method has the higher purpose of raising awareness and connecting with those who practice it. Through understanding, people take responsibility for their creations, understanding the energetic pattern they must change. Through the use of the pendulum as a vehicle of connection with divinity, it is possible to connect with the information necessary for its understanding and consequent liberation and transformation of energy models and patterns inappropriate for its present moment and brings to its consciousness information necessary for its advancement and development. . Aspects of your emotional memory with which you are tuned in and that could be generating blockages in different areas of your life. This method reprograms and transforms the genealogy of the soul, family and individual karma into current ancestral memories of the mental, emotional, physical and spiritual body in all dimensions of being.",
    bF: "Every day we grow together",
    bG: "Services",
    bH: "Featured",
    bI: "Visit the site",
    bJ: "Some of our",
    bK: "Category",
    bL: "Real estate",
    bLL: "Assets that cannot be moved from their place of origin.",
    bM: "Sports",
    bN: "All kinds of sports a boost for your professional career.",
    bÑ: "Health",
    bO: "We help from diseases, to the professional medical part.",
    bP: "Industry",
    bR: "We develop an economic growth approach through enlightened beings.",
    bS: "Stock Exchange",
    bT:
      "Helped to take care of your economic investments, we channel good luck.",
    bU: "Studies",
    bV: "We help you in your professional study to achieve your goals.",
    bW: "Artists",
    bX: "We push artist through beings of light to be more popular.",
    bY: "Politics",
    bZ:
      "We help you to be among the first in the surveys and have a better chance of winning.",
    bAa: "What do we need",
    bBb: "from you?",
    bCc: "Energy",
    bDd: "Light",
    bEe: "Universe",
    bFf: "Harmony",
    bHh: "Good energies",
    bIi:
      "Many believe in the statement that everything is energy. We read it everywhere, but we find it difficult to see ourselves as a power plant with its production, cleaning and irradiation centers. In order to feel those energies, all I need from you is necessary information such as a photograph and name and I will channel your research, then we will send you your analysis sent online, in person, written in a letter, or on a social network.",
    bJj: "Health & Wellness",
    bKk:
      "Ensuring healthy lives and promoting well-being for all at all ages is important for building prosperous societies and development.",
    bLl: "I channel your brand",
    bMm:
      "You want to make a phrase that is always remembered and makes your brand stay in the minds of consumers is the goal that all companies want.",
    bNn: "Addictions",
    bOo:
      "It is a social problem that affects anyone regardless of their economic, social or academic status, which is why they have many health problems.",
    bPp: "Dowsing rods",
    bQq:
      "Dowsing is the ability of people or animals to perceive radiation, with the help of amplifying instruments such as pendulums or rods.",
    bRr: "Missing people",
    bSs:
      "Currently, hundreds of thousands of people are missing around the world as a result of armed conflict, violence, natural disasters or migration.",
    bTt: "Lost objects",
    bUu:
      "You live daily and it is not uncommon to lose a valuable object such as house keys, car keys, wallet, cell phone or important documents.",
  },
};
