export default {
  major: {
    mA: "Hogar",
    mB: "Historial de compras",
    mC: "Historial de ventas",
    mD: "Editar perfil",
    mE: "Blog",
    mF: "Categoría",
    mG: "Producto",
    mH: "Toda la tienda",
  },
  home: {
    hA: "Visita Nuestra Tienda",
    hB:
      "Nuestro propósito siempre será brindarte el mejor servicio y calidad en nuestros productos logrando la satisfacción de nuestros clientes.",
    hC: "Crea Una Cuenta Para Comenzar A Comprar",
    hD: "Recorrido De Todos Nuestros Productos",
    hE: "Tus Ultimas Visitas A Nuestra Tienda",
  },
  historySale: {
    sA: "Historial de ventas",
    sB: "Lista de ventas",
    sC: "No hay ventas concretada",
    sD: "Pedidos",
    sE: "Información del producto o servicio",
    sF: "Información de la transferencia",
    sG: "Liberar",
    sH: "El pago ha sido verificado",
    sI: "Error al liberar el producto",
  },
  historyBuy: {
    sA: "Historial de compras",
    sB: "Lista de compras",
    sC: "No hay compras concretada",
    sD: "Envía el dinero a la cuenta de la tienda.",
    sE: "Resume",
    sF: "Sobre el vendedor",
    sH: "Calificar",
    sI: "Tiempo",
    sJ: "Termina en",
    sK: "Si siente que ha cometido un error, puede revertirlo haciendo",
    sL: "Tus compras",
  },
  user: {
    uA: "Perfil público",
    uB: "Información Básica",
    uC: "Perfil Usuario",
  },
  product: {
    pA: "Agrega un producto",
    pB: "Información para cliente",
    pC: "Quedará guardado y se utilizara para futuras ventas.",
  },
  category: {
    cA: "Agrega una categoria",
    cB: "Lista de categoría",
  },
  search: {
    sA: "Buscar rango de precios",
    sB: "Todas las categorías",
    sC:
      "Parece que no encontramos lo que busca, reinicie con el botón Toda la tienda",
    sD: "El producto ya está en el carrito.",
    sE: "El producto ya está en la lista de deseos.",
    sF: "El producto ya está en el carrito.",
    sG: "Lista de deseos eliminada",
    sH: "Lista de deseos guardada",
    sI: "Toda la tienda",
    sJ: "Condición",
    sK: "Calificación general",
  },
  cart: {
    cA: "Carrito de compras",
    cB: "Pagar",
    cC: "Si quieres seguir comprando puedes hacerlo",
    cD: "¡No podrás revertir esto!",
    cE: "¿Estás seguro de que quieres hacer la compra?",
    cF: "Gracias por su compra",
    cG: "Producto añadido al carrito",
    cH: "Producto ya añadido al carrito",
    cI: "Lista de deseos",
  },
  verify: {
    vA: "Información para el vendedor",
    vB: "Se guardará y se utilizará para futuras compras.",
    vC: "Información del pago",
    vD: "Almacenar información",
    vE: "Transferencia por Zelle",
    vF: "Información de pago para la tienda",
    vG: "Verificar",
    vH: "datos a transferir",
    vI: "Verificación enviada",
  },
  footer: {
    fA: "Reservados todos los derechos",
    fB: "información",
    fC: "Ubicación New Jersey, USA",
  },
  buyer: "Información del comprador",
  creation: "Fecha de creación",
  reference: "Referencia",
  fields: "Todos los campos son obligatorios",
  send: "Enviar",
  picture: "Imagen",
  receipt: "Imagen de recibo",
  additional: "Información Adicional",
  payment: "Fecha de pago",
  person: "Persona que hizo el pago",
  accountNo: "Número de cuenta",
  phone: "Phone",
  tax: "Impuesto",
  Information: "Información",
  mail: "Correo",
  unit: "Precio unitario",
  removed: "Eliminado con éxito",
  available: "Disponible",
  toBuy: "Comprar",
  close: "Cerrar",
  subtotal: "Total parcial",
  action: "Acción",
  clickHere: "Haga clic aquí",
  history: "Historia",
  language: "Idioma",
  categories: "Categorías",
  logout: "Cerrar sesión",
  goup: "Subir",
  save: "Guardar",
  create: "Crear una cuenta",
  products: "Productos",
  sales: "Ventas",
  public: "Tus publicaciones en nuestro sitio",
  name: "Nombre",
  description: "Descripción",
  price: "Precio",
  quantity: "Cantidad",
  percentage: "Porcentaje",
  guy: "Tipo",
  add: "Agregar",
  details: "Detalles",
  edit: "Editar",
  delete: "Elimina",
  error: "Al parecer hay un error",
  reviews: "Reseñas",
  empty: "El carrito esta vacío",
  you:
    "No puede ingresar hasta que especifique o elimine la oferta en la lista",
  blog: {
    bA: "Cómo Nosotros",
    bB: "Trabajamos",
    bC:
      "Relaja tu mente, inspira hondo, cuenta hasta tres. Estás fluyendo. El universo te rodea y te abraza. Acabas de entrar en el universo etéreo y espiritual. Nosotros trabajamos mediante las medidas de bioseguridad y no presencial mediante medios, online no le quitamos para nada su tiempo.",
    bD: "Desde $15",
    bE:
      "¡HOLA! Bienvenidos a este espacio creado para acompañarte a un viaje a tu interior en el que descubrirás tu potencial energético. Me presento, soy Edgar mi misión está diseñado para ser utilizado en el proceso de investigación, liberación y transformación de las energías generadas por cada persona y que se asientan sobre los cimientos de las leyes que gobiernan toda la creación en la vida terrestre. Aquellos principios universales son los 7 principios herméticos, bien conocidos por disciplinas espirituales. Gracias al nivel de conciencia de humanidad y su evolución en el manejo de sus energías, nos han detectado que hay una ley que nos protege y nos eleva a un nivel superior de evolución, esa ley es el amor incondicional. Este principio emplea todos los demás como patrones experienciales de comprensión de las creaciones en este plano. Este método tiene el propósito superior de concienciar a quienes lo practican y conectarse con él. A través de la comprensión, las personas asumen la responsabilidad de sus creaciones, entendiendo el patrón energético que deben cambiar. Mediante el uso del péndulo como vehículo de conexión con la divinidad, es posible conectarse con la información necesaria para su comprensión y consecuente liberación y transformación de modelos y patrones energéticos inadecuados para su momento presente y trae a su conciencia información necesaria para su avance y desarrollo. Aspectos de tu memoria emocional con los que estás sintonizado y que podrían estar generando bloqueos en diferentes áreas de tu vida. Este método reprograma y transforma la genealogía del alma, la familia y el karma individual en memorias ancestrales actuales del cuerpo mental, emocional, físico y espiritual en todas las dimensiones del ser.",
    bF: "Cada día crecemos juntos",
    bG: "Servicios",
    bH: "Destacados",
    bI: "Visitar el sitio",
    bJ: "Algunas de nuestras",
    bK: "Categoria",
    bL: "Bienes raíces",
    bLL: "Activos que no pueden moverse de su lugar de origen.",
    bM: "Deportes",
    bN: "Todo tipo de deportes un impulso para tu carrera profesional.",
    bÑ: "Salud",
    bO: "Ayudamos desde enfermedades, hasta la parte Profesional medica.",
    bP: "Industria",
    bR: "Desarrollamos enfoque de crecimiento económico mediante seres luces.",
    bS: "Bolsa de Valores",
    bT: "Ayudado a cuidar tus inversiones económicas canalizamos buena suerte.",
    bU: "Estudios",
    bV: "Te ayudamos en tu estudio profesional pueda alcanzar tus metas.",
    bW: "Artistas",
    bX: "Impulsamos artista mediante los seres de luz a ser más populares.",
    bY: "Política",
    bZ:
      "Ayudamos para que quede de los primeros en las encuestas y tenga más posibilidad ganar.",
    bAa: "¿Qué necesitamos",
    bBb: "de usted?",
    bCc: "Enegia",
    bDd: "Luz",
    bEe: "Universo",
    bFf: "Armonia",
    bHh: "Buenas energias",
    bIi:
      "Muchos creen en la afirmación de que todo es energía. La leemos en todas partes, pero se nos dificulta vernos a nosotros mismos como una central energética con sus centros de producción, limpieza e irradiación. Para poder sentir esas energías solo lo que necesito de usted es información necesaria como una fotografía y el nombre y yo canalizare su investigación, luego le enviamos su análisis enviado de manera online, presencial, escrito en carta, o red social",
    bJj: "Salud y bienestar",
    bKk:
      "Garantizar una vida sana y promover el bienestar de todos a todas las edades es importante para la construcción de sociedades y desarrollo prósperos.",
    bLl: "Canalizo tu marca",
    bMm:
      "Quieres hacer una frase que sea recordada siempre y haga que tu marca se quede en la mente de los consumidores es la metas que quieren todas las empresas.",
    bNn: "Adicciones",
    bOo:
      "Es un problema social que afecta a cualquier persona sin diferenciar su estrato económico, social o académico por lo que tiene muchos problemas de salud.",
    bPp: "Varillas de radiestesia",
    bQq:
      "Radiestesia es la capacidad de las personas o animales de percibir radiaciones, con la ayuda de instrumentos amplificadores como el péndulo o las varillas.",
    bRr: "Gente desaparecida",
    bSs:
      "En la actualidad, cientos de miles de personas están desaparecidas en todo el mundo a raíz de conflictos armados, violencia, desastres naturales o migración.",
    bTt: "Objetos perdidos",
    bUu:
      "Se vive a diario y no es raro perder algún objeto de valor como las llaves de la casa, del auto, la billetera, el teléfono celular o documentos importantes.",
  },
};
